<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>ThreatModelForge.Analysis.Rules.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThreatModelForge.Analysis.Rules\ThreatModelForge.Analysis.Rules.csproj" />
    <ProjectReference Include="..\..\src\ThreatModelForge.Editing\ThreatModelForge.Editing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GatewayModel.tm7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
