# tmforge

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  Makefile  NOTICE  NuGet.config  README.md  ThreatModelForge.slnx  action.yml  dirs.proj  global.json  release-please-config.json
src/ThreatModelForge.Analysis/: AnalysisRuleSources.cs  ApplyResult.cs  ComponentListing.cs  ConnectorListing.cs  DeclarativeCondition.cs  DeclarativeEndpoint.cs  DeclarativeRule.cs  DeclarativeRuleFile.cs  DeclarativeRuleProvider.cs  DeclarativeRuleSpec.cs  DiagramSummary.cs  EntityListing.cs  Extensions.cs  FileSuppressionElement.cs  FindingCollector.cs  GeneratedThreat.cs  GenerationResult.cs  InteractionExpression.cs  InteractionRule.cs  IsExternalInit.cs  KnowledgeBaseCatalog.cs  Message.cs  MessageSeverity.cs  MessageWriter.cs  ModelListing.cs  ModelReport.cs  MtmtGenerationFilterCatalog.cs  MtmtGenerationFilterFormatter.cs  MtmtGenerationFilterParser.cs  MtmtRulePackCompilation.cs  MtmtRulePackCompiler.cs  MtmtRulePackDiagnostic.cs  Point2D.cs  PropertyBinding.cs  README.md  Rule.cs  RuleBundle.cs  RuleCategoryDefinition.cs  RuleElementTypeDefinition.cs  RuleEvaluationContext.cs  (+24 more)
src/ThreatModelForge.Analysis.Reporting/: FindingsHtmlReportWriter.cs  README.md  Report.css  ReportWriter.cs  SarifReportWriter.cs  ThreatModelForge.Analysis.Reporting.csproj
src/ThreatModelForge.Analysis.Rules/: CachedCredentialReadRule.cs  CachedCredentialReadRuleResources.Designer.cs  CachedCredentialReadRuleResources.resx  CleartextTrustBoundaryCrossingRule.cs  CleartextTrustBoundaryCrossingRuleResources.Designer.cs  CleartextTrustBoundaryCrossingRuleResources.resx  CredentialsInLogStoreRule.cs  CredentialsInLogStoreRuleResources.Designer.cs  CredentialsInLogStoreRuleResources.resx  DataClassificationTagSet.cs  DataStoreMissingBackupRule.cs  DataStoreMissingBackupRuleResources.Designer.cs  DataStoreMissingBackupRuleResources.resx  DescriptiveEdgeNameRule.cs  DescriptiveEdgeNameRuleResources.Designer.cs  DescriptiveEdgeNameRuleResources.resx  DescriptiveGenericComponentNameRule.cs  DescriptiveGenericComponentNameRuleResources.Designer.cs  DescriptiveGenericComponentNameRuleResources.resx  DescriptiveSpecificComponentNameRule.cs  DescriptiveSpecificComponentNameRuleResources.Designer.cs  DescriptiveSpecificComponentNameRuleResources.resx  EdgeChannelInfo.cs  EdgeMissingDataClassificationRule.cs  EdgeMissingDataClassificationRuleResources.Designer.cs  EdgeMissingDataClassificationRuleResources.resx  EdgeMissingPortRule.cs  EdgeMissingPortRuleResources.Designer.cs  EdgeMissingPortRuleResources.resx  EdgeMissingProtocolDescriptionRule.cs  EdgeMissingProtocolDescriptionRuleResources.Designer.cs  EdgeMissingProtocolDescriptionRuleResources.resx  EdgeMissingProtocolRule.cs  EdgeMissingProtocolRuleResources.Designer.cs  EdgeMissingProtocolRuleResources.resx  EdgeProtocolInfo.cs  GeneralPurposeComponentSet.cs  MinimumComponentCountRule.cs  MinimumComponentCountRuleResources.Designer.cs  MinimumComponentCountRuleResources.resx  (+64 more)
src/ThreatModelForge.Cli/: AcceptCommand.cs  AddCommand.cs  AnalyzeArguments.cs  AnalyzeCommand.cs  ApplyCommand.cs  AuthoringSupport.cs  CliArgs.cs  CliJson.cs  CliModelLoader.cs  CommandCatalog.cs  CommandInfo.cs  ConnectCommand.cs  ConsoleMessageWriter.cs  ConvertCommand.cs  DiffCommand.cs  ExportCommand.cs  GitSetupCommand.cs  LayoutCommand.cs  LintArguments.cs  LintCommand.cs  ListCommand.cs  Manifest.cs  ManifestBoundary.cs  ManifestElement.cs  ManifestFlow.cs  ManifestSummary.cs  ManifestSupport.cs  McpAuthoringTools.cs  McpCommand.cs  McpGroundingTools.cs  McpModelTools.cs  McpPathPolicy.cs  McpSaveResult.cs  McpToolSupport.cs  MergeCommand.cs  NewCommand.cs  NullMessageWriter.cs  OpenCommand.cs  PageCommand.cs  Program.cs  (+18 more)
src/ThreatModelForge.Core/: ElementVisualRepresentation.cs  README.md  ThreatModelForge.Core.csproj
src/ThreatModelForge.Editing/: ChangeKind.cs  DiagramEditor.cs  DiagramElementHelper.cs  DiagramGeometry.cs  DiagramLayout.cs  ElementChange.cs  ElementDescriptor.cs  LayoutOptions.cs  MergeConflict.cs  MergeConflictKind.cs  MergeResult.cs  ModelDiff.cs  ModelDifference.cs  ModelMerge.cs  ModelSnapshot.cs  PackDto.cs  PropertyChange.cs  PropertyDescriptor.cs  PropertySchemaCatalog.cs  PropertySchemaIssue.cs  README.md  SchemaBackedProperties.cs  StencilCatalog.cs  StencilDto.cs  StencilKind.cs  StencilSubtypeProjection.cs  ThreatModelForge.Editing.csproj
src/ThreatModelForge.Engine/: CollectingMessageWriter.cs  EngineService.cs  FindingDto.cs  FormatDto.cs  MergeConflictDto.cs  MergeRequestDto.cs  MergeResultDto.cs  RuleDto.cs  RulePackDto.cs  ThreatDto.cs  ThreatModelForge.Engine.csproj  ThreatStateDto.cs  TmForgeAnalysisDto.cs  TmForgeDiagramDto.cs  TmForgeElementDto.cs  TmForgeFlowDto.cs  TmForgeModelDto.cs  TmForgeValidationDto.cs
src/ThreatModelForge.Formats/: DrawIoFormat.cs  FormatCapabilities.cs  IThreatModelFormat.cs  IsExternalInit.cs  README.md  ThreatModelForge.Formats.csproj  ThreatModelFormatRegistry.cs  ThreatStateWire.cs  Tm7Format.cs  TmForgeJsonAnalysis.cs  TmForgeJsonDiagram.cs  TmForgeJsonElement.cs  TmForgeJsonFlow.cs  TmForgeJsonFormat.cs  TmForgeJsonModel.cs  TmForgeJsonThreatState.cs  TmForgeJsonValidation.cs  VisioFormat.cs  VsdxDiagram.cs
src/ThreatModelForge.Reporting/: DiagramSvgRenderer.cs  HtmlReportWriter.cs  README.md  ThreatModelForge.Reporting.csproj
src/ThreatModelForge.Wasm/: Engine.cs  ILLink.Descriptors.xml  Program.cs  ThreatModelForge.Wasm.csproj
test/ThreatModelForge.Analysis.Reporting.Tests/: FindingsHtmlReportWriterTests.cs  SarifReportWriterE2ETests.cs  SarifReportWriterTests.cs  TestMessageWriter.cs  ThreatModelForge.Analysis.Reporting.Tests.csproj
test/ThreatModelForge.Analysis.Rules.Tests/: AnalysisRuleSourcesTests.cs  CachedCredentialReadRuleTests.cs  CleartextTrustBoundaryCrossingRuleTest.cs  ConformanceTests.cs  CredentialsInLogStoreRuleTest.cs  DataStoreMissingBackupRuleTests.cs  DeclarativeRuleTests.cs  EdgeChannelInfoTests.cs  (+32 more)
(+262 files in other folders)
