<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreatModelForge.Core\ThreatModelForge.Core.csproj" />
    <!-- tmforge-json reconstructs a model via the UI-agnostic DiagramEditor (no cycle: Editing -> Core only). -->
    <ProjectReference Include="..\ThreatModelForge.Editing\ThreatModelForge.Editing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ThreatModelForge.Engine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\template.vsdx">
      <LogicalName>ThreatModelForge.Formats.template.vsdx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThreatModelForge.Formats</RootNamespace>
  </PropertyGroup>

</Project>
