# syntax=docker/dockerfile:1

# Cross-platform container image for Threat Model Forge: the versioned /v1 engine API plus the
# Studio SPA it serves at the root.
#
# Build from the repo root:
#   docker build -f build/Dockerfile.api -t tmforge .
#   docker buildx build -f build/Dockerfile.api --platform linux/amd64,linux/arm64 -t tmforge .
# Run it:
#   docker run --rm -p 8080:8080 tmforge     # then open http://localhost:8080/

# build the Studio SPA (npm)
# The .NET build's MSBuild `BuildStudio` step needs node, which the .NET SDK image lacks. Build the
# SPA in a dedicated node stage instead and skip that step during publish (/p:BuildStudio=false).
FROM mcr.microsoft.com/azurelinux/base/nodejs:24 AS spa
WORKDIR /studio
# Install deps first (cached until the lockfile changes).
COPY src/ThreatModelForge.Studio/package.json src/ThreatModelForge.Studio/package-lock.json ./
RUN npm ci
COPY src/ThreatModelForge.Studio/ ./
RUN npm run build

# publish the API (.NET)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY global.json NuGet.config Directory.Build.props Directory.Packages.props stylecop.json .editorconfig ./
COPY src/ ./src/

# Drop the pre-built SPA into the API's wwwroot, then publish without re-running the npm step.
COPY --from=spa /studio/dist/ ./src/ThreatModelForge.Api/wwwroot/
RUN dotnet publish src/ThreatModelForge.Api/ThreatModelForge.Api.csproj -c Release -o /app /p:BuildStudio=false

# runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app ./
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
USER $APP_UID
ENTRYPOINT ["dotnet", "ThreatModelForge.Api.dll"]
