<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ThreatModelForge.Analysis.Reporting.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThreatModelForge.Analysis.Reporting\ThreatModelForge.Analysis.Reporting.csproj" />
    <ProjectReference Include="..\..\src\ThreatModelForge.Analysis.Rules\ThreatModelForge.Analysis.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ThreatModelForge.Analysis.Rules.Tests\GatewayModel.tm7" Link="GatewayModel.tm7">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
