<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>ThreatModelForge.Analysis.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test.ruleset" />
    <None Remove="Test2.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test.ruleset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test2.ruleset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThreatModelForge.Analysis\ThreatModelForge.Analysis.csproj" />
  </ItemGroup>

</Project>
